<component name="libraryTable">
  <library name="Gradle: androidx.versionedparcelable:versionedparcelable:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5bc9c6d66e356c7be2c489f03e5f6408/versionedparcelable-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a0ffa38bba27c3dee870b44bfa457603/versionedparcelable-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a0ffa38bba27c3dee870b44bfa457603/versionedparcelable-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a0ffa38bba27c3dee870b44bfa457603/versionedparcelable-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.versionedparcelable/versionedparcelable/1.0.0/df4c3c5d517f6a49017612e6b4dfdd007e7cc9b8/versionedparcelable-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>