<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7f97404d913be0a6df9d2389e8c3461f/lifecycle-livedata-core-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/010acb29560c493fb80245f823380fc7/lifecycle-livedata-core-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2af79dfa4b116d7cc0d67959a8b19f2c/transformed/lifecycle-livedata-core-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2af79dfa4b116d7cc0d67959a8b19f2c/transformed/lifecycle-livedata-core-2.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/2af79dfa4b116d7cc0d67959a8b19f2c/transformed/lifecycle-livedata-core-2.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-core/2.0.0/c158207594782b42f3a2e08a5a029eb3319e4404/lifecycle-livedata-core-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>