<component name="libraryTable">
  <library name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f1159a0815aad03109a2c3a6a1857c9f/slidingpanelayout-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/30a9d665a073262815140288083c53d6/slidingpanelayout-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0212fd2e34a01e9b4493848cc2c90226/transformed/slidingpanelayout-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/0212fd2e34a01e9b4493848cc2c90226/transformed/slidingpanelayout-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0212fd2e34a01e9b4493848cc2c90226/transformed/slidingpanelayout-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.slidingpanelayout/slidingpanelayout/1.0.0/f3f2e4fded24d5969a86e1974ad7e96975d970a0/slidingpanelayout-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>