<component name="libraryTable">
  <library name="Gradle: androidx.customview:customview:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8ccf23cd9d5dc8625f6958c9b932694b/customview-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cad7386ac6b9f1843fe5e3d866052c70/customview-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/462eb2f22674727ed14979650e3d42fc/transformed/customview-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/462eb2f22674727ed14979650e3d42fc/transformed/customview-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/462eb2f22674727ed14979650e3d42fc/transformed/customview-1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.customview/customview/1.0.0/61f6a717d144dff3a6bda413d9abeeb2bca71581/customview-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>