<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/gruppe5.iml" filepath="$PROJECT_DIR$/.idea/gruppe5.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/android/gruppe5.android.iml" filepath="$PROJECT_DIR$/.idea/modules/android/gruppe5.android.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/core/gruppe5.core.iml" filepath="$PROJECT_DIR$/.idea/modules/core/gruppe5.core.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/desktop/gruppe5.desktop.iml" filepath="$PROJECT_DIR$/.idea/modules/desktop/gruppe5.desktop.iml" />
    </modules>
  </component>
</project>